

class Graph:
    def __init__(self) -> None:
        self.graph = []

    def add_vertex(self,v1):
        aux = [0]
        if len(self.graph) == 0:
            self.graph.append(aux)
            return self.graph
        else:
            for i in range(len(self.graph)):
                self.graph[i].append(0)
            self.graph.append([0]*(len(self.graph)+1))
            return self.graph    

    def add_edge(self,v1,v2,directed = True):
        self.graph[v1][v2] = 1
        if (not directed):
            self.graph[v2][v1] = 1
        return self.graph
            
        
g = Graph()

g.add_vertex(0)
g.add_vertex(1)
g.add_vertex(2)
g.add_vertex(3)
g.add_vertex(4)
g.add_edge(0,1,False)
g.add_edge(3,2,False)
g.add_edge(4,0,False)
