class Graph:
  def __init__(self):
    self.graph = {}
    self.size = 0
    
  
  def add_vertex(self,label):
    if label in self.graph.keys():
        return "Ya existe"
    else:
        self.graph[label] = []
    self.size += 1

  def add_edge(self, v1, v2, directed = True):

    if v1 not in self.graph.keys():
        self.add_vertex(v1)
    if v2 not in self.graph.keys():
        self.add_vertex(v2)
    if v1 in self.graph[v2]:
        return self.graph
    if v2 in self.graph[v1]:
        return self.graph
    if not directed:
        self.graph[v2].append(v1)
    self.graph[v1].append(v2)
    print(self.graph)

  def dfs(self,g,s,visited = []):
    if s not in visited:
        visited.append(s)
        for i in self.graph[s]:
            return self.dfs(g,i)
        return visited

    
        
g = Graph()


g.add_edge("a","b")
g.add_edge("b","c")
g.add_edge("c","d")
g.add_edge("d","c")
g.dfs(g,"a")
